html lang="pl">
<head>

	<meta charset="utf-8"/>
	<title>MlekoN</title>

	
</head>
<body background="tlo.png">


	<center><font size="6" color="black">Dzieki za wejscie !</font></center>
	<center><font size="4" color="black">Jezeli moglbys zostaw <a href="https://www.youtube.com/channel/UCnGTtfbqHHFogsljpaTAK4g/about"target="_blank">subskrypcje</a> , poniewaz to bardzo motywuje do dalszej pracy</font>
	<br></br>
	<br></br>
	<center><font size="5" color="red"><a href="https://www.youtube.com/channel/UCnGTtfbqHHFogsljpaTAK4g"target="_blank">MlekoN</a></center>
	<br></br>
	<center><font size="4" color="black">Dołączył(a) 27.07.2016</font></center>
	<center><font size="4" color="black">56 subskrypcji</font></center>
	<center><font size="4" color="black">6 492 wyświetlenia</font></center>
	<br></br>
	<center><font size="5" color="black">Ost aktualizacja 2016-09-03</font></center>
	<center><font size="5" color="black">Aktualizacja co tydzien w sobote</font></center>
	
	<!-- www.DarmowyLicznik.pl -->
<div class="image-rotator"><div class="rotator-slide" id="rotator-slide-1"><a href="http://www.darmowylicznik.pl/" title="Przejdź na stronę licznika" target="_blank"><img src="http://www.darmowylicznik.pl/licznik.php?id=126140" alt="Darmowy licznik odwiedzin" style="border:0px;" /></a></div></div>
<!-- END www.DarmowyLicznik.pl -->
	
	<center><font>liczba wejsc</font></center>
	
	
	
</body>
</html>
